# updatetest

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app_examples_b2b/: build.gradle
app_examples_b2b/src/androidTest/java/com/want/module/update/demo/: ExampleInstrumentedTest.java
app_examples_b2b/src/main/: AndroidManifest.xml
app_examples_b2b/src/main/java/com/want/module/update/demo/: App.java  MainActivity.java
app_examples_b2b/src/main/res/layout/: activity_main.xml
app_examples_b2b/src/main/res/values/: strings.xml
app_examples_b2b/src/test/java/com/want/module/update/demo/: ExampleUnitTest.java
app_examples_new/: build.gradle
app_examples_new/src/main/: AndroidManifest.xml
app_examples_new/src/main/java/com/want/module/update/demo/: MainActivity.java
app_examples_new/src/main/res/layout/: activity_main.xml
app_examples_new/src/main/res/values/: strings.xml
dependencies/: dependencies.gradle
liba_update/: build.gradle  proguard-rules.pro
liba_update/src/androidTest/java/com/want/update/: ExampleInstrumentedTest.java
liba_update/src/main/: AndroidManifest.xml
liba_update/src/main/java/com/want/update/: UpdateAgent.java  UpdateHelper.java  package-info.java
liba_update/src/main/java/com/want/update/dialog/: UpdateDialog.java
liba_update/src/main/java/com/want/update/enums/: CheckType.java
liba_update/src/main/java/com/want/update/listener/: OnPromptListener.java  OnUpdateListener.java
liba_update/src/main/java/com/want/update/model/: UpdateInfo.java
liba_update/src/main/java/com/want/update/utils/: VersionUtil.java
liba_update/src/main/res/values/: update_strings.xml
liba_update_b2b/: build.gradle
liba_update_b2b/src/main/java/com/want/update/: Update.java
liba_update_b2b/src/main/java/com/want/update/callback/: IDialogCallBack.java  IDownLoadDialogCallBack.java
liba_update_b2b/src/main/java/com/want/update/dialog/: DownloadDialog.java  UpdateDialog.java
liba_update_b2b/src/main/java/com/want/update/model/: UpdateInfo.java
liba_update_b2b/src/main/java/com/want/update/utils/: StorageUtil.java  UpdateUtil.java
liba_update_b2b/src/main/res/drawable/: base_dialog_bc.xml  base_shape_border_bottom_gray.xml  base_shape_border_left_gray.xml
liba_update_b2b/src/main/res/layout/: base_download_dialog.xml  update_dialog.xml
liba_update_b2b/src/main/res/values/: color.xml  strings.xml
liba_update_b2b/src/test/java/com/want/update/: ExampleUnitTest.java
