apply plugin: 'com.android.application'

apply from: "${project.rootDir.getPath()}/dependencies/dependencies.gradle"

android {
    compileSdkVersion PROJECT_BUILD.compileSdkVersion
    buildToolsVersion PROJECT_BUILD.buildToolsVersion

    defaultConfig {
        applicationId "com.want.module.update.demo"
        minSdkVersion PROJECT_BUILD.minSdkVersion
        targetSdkVersion PROJECT_BUILD.targetSdkVersion
        versionCode 1
        versionName "0.6.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile supportDependencies.appcompat
    compile wantDependencies.log
    compile wantDependencies.sdk
    //compile project(':liba_update_b2b')
    compile 'com.want.model:update-b2b:0.0.1-SNAPSHOT@aar'
    compile 'com.liulishuo.filedownloader:library:1.3.0'
}
