apply plugin: 'com.android.library'

apply from: "${project.rootDir.getPath()}/dependencies/dependencies.gradle"

android {
    compileSdkVersion PROJECT_BUILD.compileSdkVersion
    buildToolsVersion PROJECT_BUILD.buildToolsVersion

    defaultConfig {
        minSdkVersion PROJECT_BUILD.minSdkVersion
        targetSdkVersion PROJECT_BUILD.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile supportDependencies.appcompat
    compile wantDependencies.log
}
